{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbCon": "Server=(localdb)\\mssqllocaldb;Database=CrudInBlazorSeverAppDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
